<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <script src="https://bossanova.uk/jspreadsheet/v4/jexcel.js"></script>
        <script src="https://jsuites.net/v4/jsuites.js"></script>
        <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
        <link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css" />
    </head>

    <body>
        <div id="logos">
            <span id="logo-text" >BASE DE DONNÉES DES ADDRESS IP DE LA LAVERIE DAOUI</span>
            <img id="logo-ocp" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/OCP_Group.svg/803px-OCP_Group.svg.png">
        </div>

        <div id="search-fields">

            
            <table id="search-table">
                <tr>
                  <td colspan="4" align="center" > <b>SEARCH</b></td>
                </tr>
                <tr>
                    <td><input type="text" id="ip-address" placeholder="IP-address" oninput="search_IP(this.value)"></td>
                    <td><input type="text" id="mac-address" placeholder="MAC-address" oninput="search_MAC(this.value)"></td>
                    <!-- <td><input type="text" id="device-name" placeholder="device name"></td> -->
                    <td><input type="text" id="comment" placeholder="comment" oninput="search_COMMENT(this.value)"></td>
                </tr>
            </table>

            <spa style="margin: 1rem; margin-bottom: 0rem; font-weight: bolder;">FILTER</spa>
            <select name="filter" id="criteria-select">
                <option value=" "> </option>
                <option value="NON DEFINI">NON DEFINI</option>
                <option value="PC MANUTENTION">PC BUREAU MANUTENTION</option>
                <option value="API LSC">API  LSC T1 T2 Télèmecanique</option>
                <option value="SWITCH">SWITCH CISCO  LSC T1-T2</option>
                <option value="OPC">OPC</option>
                <option value="SUPERVISEURS">SUPERVISEURS</option>
                <option value="API PW">API PW Allen Bradley</option>
                <option value="COMPTEURS">COMPTEURS D'ENERGIE</option>
            </select>
        </div>
        <div id="results-sheet">
            <div id="spreadsheet"></div>
        </div>
    </body>

    <style>
        body
        {
            margin: 0;
            height: fit-content;
        }
        div#logos
        {
            margin: 0;
            background-color: #00a883;
            height: 5rem;
            width: auto;
            display: flex;
            justify-content: space-around;
        }
        img#logo-ocp
        {
            margin: 0.5rem;
        }
        img#logo-ensa
        {
            margin: 0.5rem;
        }
        span#logo-text
        {
            margin-top: 2rem;
            font-weight: bolder;
        }


        #search-fields
        {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table#search-table
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        table#search-table td:nth-child(2)
        {
            padding: 1rem;
        }

        table#search-table td input, #criteria-select
        {
            border-radius: 5px;
            border: 2px solid #73AD21;
        }
        #ipaddress
        {
            width: 10rem;
        }
        #macaddress
        {
            width: 10rem;
        }
        #devicename
        {
            width: 10rem;
        }
        #comment
        {
            width: 10rem;
        }

        #results-sheet
        {
            height: 50vh;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #spreadsheet
        {
            overflow-y: scroll;
        }
        #spreadsheet::-webkit-scrollbar
        {
            background-color: #00a883;
            width: 9px;
        }
        
        #spreadsheet::-webkit-scrollbar-thumb {
            background: #73AD21;
        }

    </style>
    <script>

        xl = require('xlsx')
        file_name = './Book1.xlsx'
        file = xl.readFile(file_name)
        sheet = file.Sheets['Sheet1']
        arr_sheet = xl.utils.sheet_to_json(sheet, {header: 1})
        arr_sheet.unshift(['','',''])
        

        results_sheet = jspreadsheet(document.getElementById('spreadsheet'), {
            columns: [
                { type: 'text', title:'IP', width:100 },
                { type: 'text', title:'MAC', width:200 },
                { type: 'text', title:'comment', width:200 },
            ],
            allowInsertColumn: false,
            allowDeleteRow: false,
            allowDeleteColumn: false,
            allowInsertRow: false,
            onchange: function(el, cell, x, y, newval, oldval){
                if(y == 0)
                {
                    
                }
             }
        });

        results_sheet.setData(arr_sheet)


        function setdata(data)
        {
            results_sheet.setData(data)
        }
        
        function search_IP(IP_adr)
        {
            results = Array.from(Array(1), () => new Array(3))

            for(i=0; i<arr_sheet.length; i++)
            {
                if(arr_sheet[i][0].includes(IP_adr))
                    results.push(arr_sheet[i])
            }
            setdata(results)
            
        }

        function search_MAC(MAC_adr)
        {
            results = Array.from(Array(1), () => new Array(3))
            for(i=0; i<arr_sheet.length; i++)
            {
                if(arr_sheet[i][1].toUpperCase().includes(MAC_adr.toUpperCase()))
                    results.push(arr_sheet[i])
            }
            setdata(results)
        }
        
        function search_COMMENT(COMMENT)
        {
            results = Array.from(Array(1), () => new Array(3))
            for(i=0; i<arr_sheet.length; i++)
            {
                if(arr_sheet[i][2].toUpperCase().includes(COMMENT.toUpperCase()))
                    results.push(arr_sheet[i])
            }
            setdata(results)
        }
    </script>

</html>